<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Recrutement</title>
    <link rel="stylesheet" href="ftnl.css" media="screen">
<link rel="stylesheet" href="Recrutement.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="ftnl.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "FTNL",
		"logo": "images/LOGOO.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Recrutement">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-custom-color-3 u-header" id="sec-9007"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="" class="u-image u-logo u-image-1" data-image-width="512" data-image-height="512">
          <img src="images/LOGOO.png" class="u-logo-image u-logo-image-1">
        </a>
        <a href="" class="u-active-grey-5 u-border-none u-btn u-btn-round u-button-style u-custom-color-4 u-hover-custom-color-4 u-radius-50 u-btn-1">SE CONNECTER</a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-custom-text-active-color u-custom-text-hover-color u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-palette-4-base" href="Accueil.html" style="padding: 10px 20px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-palette-4-base" href="Communauté.html" style="padding: 10px 20px;">Communauté</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-palette-4-base" href="Bot-center.html" style="padding: 10px 20px;">Bot center</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-palette-4-base" href="Support.html" style="padding: 10px 20px;">Support</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Accueil.html" style="padding: 10px 20px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Communauté.html" style="padding: 10px 20px;">Communauté</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Bot-center.html" style="padding: 10px 20px;">Bot center</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Support.html" style="padding: 10px 20px;">Support</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-custom-color-22 u-section-1" id="sec-fa5e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="Donations.html" data-page-id="733805381" class="u-active-white u-align-left u-border-none u-btn u-button-style u-custom-color-4 u-hover-custom-color-11 u-btn-1">Donations</a>
        <a href="" class="u-active-white u-align-right u-border-none u-btn u-button-style u-custom-color-4 u-hover-custom-color-11 u-btn-2">recrutements</a>
        <a href="Communauté.html" data-page-id="930020330" class="u-active-white u-align-center u-border-none u-btn u-button-style u-custom-color-4 u-hover-custom-color-11 u-btn-3">NouveautÉs</a>
        <a href="Equipe.html" data-page-id="713012095" class="u-active-white u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-color-4 u-hover-custom-color-11 u-btn-4">L'Équipe</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-2 u-section-2" id="sec-bd4c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-default u-text-1">Recrutements</h3>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="500" data-image-height="500"></div>
                <h5 class="u-align-center u-text u-text-2"><b>Anti-Raid</b>
                </h5>
                <p class="u-align-center u-custom-item u-text u-text-custom-color-18 u-text-3">PAR/SAR</p>
                <a href="#sec-4967" class="u-border-2 u-border-custom-color-18 u-btn u-btn-round u-button-style u-custom-item u-dialog-link u-hover-custom-color-18 u-none u-radius-6 u-text-hover-white u-text-white u-btn-1">En savoir plus</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <div alt="" class="u-image u-image-circle u-image-2" src="" data-image-width="500" data-image-height="500"></div>
                <h5 class="u-align-center u-text u-text-4"><b>Modération</b>
                </h5>
                <p class="u-align-center u-custom-item u-text u-text-custom-color-19 u-text-5">Modérateur</p>
                <a href="#carousel_f215" class="u-border-2 u-border-custom-color-19 u-btn u-btn-round u-button-style u-custom-item u-dialog-link u-hover-custom-color-19 u-none u-radius-6 u-text-hover-white u-text-white u-btn-2">En savoir plus</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <div alt="" class="u-image u-image-circle u-image-3" src="" data-image-width="500" data-image-height="500"></div>
                <h5 class="u-align-center u-text u-text-6"><b>Développement</b>
                </h5>
                <p class="u-align-center u-custom-item u-text u-text-custom-color-21 u-text-7">Développeur</p>
                <a href="#carousel_8852" class="u-border-2 u-border-custom-color-21 u-btn u-btn-round u-button-style u-custom-item u-dialog-link u-hover-custom-color-21 u-none u-radius-6 u-text-hover-white u-text-white u-btn-3">En savoir plus</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-dialog-link u-list-item u-repeater-item" data-href="#carousel_9aaa">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <div alt="" class="u-image u-image-circle u-image-4" src="" data-image-width="500" data-image-height="500"></div>
                <h5 class="u-align-center u-text u-text-8"><b>Communautaire</b>
                </h5>
                <p class="u-align-center u-custom-item u-text u-text-custom-color-20 u-text-9">Communauté</p>
                <a href="" class="u-border-2 u-border-custom-color-20 u-btn u-btn-round u-button-style u-custom-item u-hover-custom-color-20 u-none u-radius-6 u-text-hover-white u-text-white u-btn-4">En savoir plus</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    
    
    
    
    

    </section>
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-section-10" id="sec-4967">
      <div class="u-container-style u-custom-color-2 u-dialog u-radius-13 u-shape-round u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-align-center u-container-style u-group u-group-1" data-animation-name="slideIn" data-animation-duration="3000" data-animation-direction="Down">
            <div class="u-container-layout"><span class="u-file-icon u-icon u-icon-1"><img src="images/9294291.png" alt=""></span>
              <h3 class="u-text u-text-custom-color-18 u-text-default u-text-1">PAR/SAR </h3>
              <h6 class="u-align-center u-text u-text-custom-color-24 u-text-default u-text-2">
                <span class="u-text-custom-color-4"><b><u>Pré-requis </u>: </b>
                </span><b>18 ans</b>
                <span class="u-text-grey-5"> et possession d'un </span><b>ordinateur fonctionnel.</b>
              </h6>
            </div>
          </div>
          <p class="u-align-center u-text u-text-default u-text-3" data-animation-name="slideIn" data-animation-duration="3000" data-animation-direction="Down"> Quel-est mon rôle ?<br>Je suis un agent de terrain, je m'occupe de sécuriser les serveurs qui le demandent. J'infiltre les groupes malveillants tierces et m'occupe des reports.<br>Je veille à ce que Discord reste un environnement sain en me fiant entièrement aux <a href="https://discord.com/terms" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">ToS</a> de Discord.
          </p>
          <a href="" class="u-border-2 u-border-custom-color-4 u-btn u-btn-round u-button-style u-custom-color-4 u-hover-custom-color-4 u-radius-6 u-text-hover-white u-text-white u-btn-2" data-animation-name="slideIn" data-animation-duration="3000" data-animation-direction="Down">Postuler</a>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style> .u-section-10 {
  min-height: 1266px;
}

.u-section-10 .u-dialog-1 {
  width: 566px;
  min-height: 520px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 415px auto 60px;
}

.u-section-10 .u-container-layout-1 {
  padding: 40px 30px;
}

.u-section-10 .u-group-1 {
  width: 497px;
  margin: 14px auto 0 5px;
}

.u-section-10 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 14px auto 0;
}

.u-section-10 .u-text-1 {
  margin: 14px auto 0;
}

.u-section-10 .u-text-2 {
  margin: 20px auto 0;
}

.u-section-10 .u-text-3 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}

.u-section-10 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-10 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: 26px auto 0;
  padding: 6px 31px 6px 30px;
}

.u-section-10 .u-icon-2 {
  width: 15px;
  height: 15px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-section-10 .u-dialog-1 {
    height: auto;
  }

  .u-section-10 .u-group-1 {
    margin-left: 5px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-dialog-1 {
    width: 540px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-top: 45px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-dialog-1 {
    width: 340px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-top: 40px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-10 .u-group-1 {
    width: 320px;
    margin-left: 0;
  }
}</style><section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-section-11" id="carousel_f215">
      <div class="u-container-style u-custom-color-2 u-dialog u-radius-13 u-shape-round u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-align-center u-container-style u-group u-group-1" data-animation-name="slideIn" data-animation-duration="3000" data-animation-direction="Down">
            <div class="u-container-layout"><span class="u-file-icon u-icon u-icon-1"><img src="images/5955641.png" alt=""></span>
              <h3 class="u-text u-text-custom-color-6 u-text-default u-text-1">Modéra<span class="u-text-custom-color-19"></span>teur
              </h3>
              <h6 class="u-align-center u-text u-text-custom-color-24 u-text-default u-text-2">
                <span class="u-text-custom-color-4"><b><u>Pré-requis </u>: </b>
                </span><b>16 ans</b><b>.</b>
              </h6>
            </div>
          </div>
          <p class="u-align-center u-text u-text-default u-text-3" data-animation-name="slideIn" data-animation-duration="3000" data-animation-direction="Down"> Quel-est mon rôle ?<br>Je suis le protecteur de la tranquillité sur le serveur discord de FTNL. Je m'assure qu'il n'y ai pas d'entrave au règlement et m'assure que le serveur reste un endroit sain adapté à tous !
          </p>
          <a href="ftnl" class="u-border-2 u-border-custom-color-4 u-btn u-btn-round u-button-style u-custom-color-4 u-hover-custom-color-4 u-radius-6 u-text-hover-white u-text-white u-btn-1" data-animation-name="slideIn" data-animation-duration="3000" data-animation-direction="Down">Postuler</a>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style> .u-section-11 {
  min-height: 1266px;
}

.u-section-11 .u-dialog-1 {
  width: 566px;
  min-height: 520px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 415px auto 60px;
}

.u-section-11 .u-container-layout-1 {
  padding: 40px 30px;
}

.u-section-11 .u-group-1 {
  width: 497px;
  margin: 14px auto 0 5px;
}

.u-section-11 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 14px auto 0;
}

.u-section-11 .u-text-1 {
  margin: 14px auto 0;
}

.u-section-11 .u-text-2 {
  margin: 20px auto 0;
}

.u-section-11 .u-text-3 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}

.u-section-11 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: 26px auto 0;
  padding: 6px 31px 6px 30px;
}

.u-section-11 .u-icon-2 {
  width: 15px;
  height: 15px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-section-11 .u-dialog-1 {
    height: auto;
  }

  .u-section-11 .u-group-1 {
    margin-left: 5px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-dialog-1 {
    width: 540px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-top: 45px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-dialog-1 {
    width: 340px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-top: 40px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-11 .u-group-1 {
    width: 320px;
    margin-left: 0;
  }
}</style><section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-section-12" id="carousel_8852">
      <div class="u-container-style u-custom-color-2 u-dialog u-radius-13 u-shape-round u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-align-center u-container-style u-group u-group-1" data-animation-name="slideIn" data-animation-duration="3000" data-animation-direction="Down">
            <div class="u-container-layout"><span class="u-file-icon u-icon u-icon-1"><img src="images/64708131.png" alt=""></span>
              <h3 class="u-text u-text-custom-color-21 u-text-default u-text-1">Développeur</h3>
              <h6 class="u-align-center u-text u-text-custom-color-24 u-text-default u-text-2">
                <span class="u-text-custom-color-4"><b><u>Pré-requis </u>: </b>
                </span><b>16 ans.</b>
              </h6>
            </div>
          </div>
          <p class="u-align-center u-text u-text-default u-text-3" data-animation-name="slideIn" data-animation-duration="3000" data-animation-direction="Down"> Quel-est mon rôle ?<br>Je suis un développeur, j'offre ma participation aux divers projets de FTNL. En apportant mon aide je fournis à FTNL une possibilitée accrue de se développeur et ainsi de proposer régulièrement de la nouveauté.
          </p>
          <a href="" class="u-border-2 u-border-custom-color-4 u-btn u-btn-round u-button-style u-custom-color-4 u-hover-custom-color-4 u-radius-6 u-text-hover-white u-text-white u-btn-1" data-animation-name="slideIn" data-animation-duration="3000" data-animation-direction="Down">Postuler</a>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style> .u-section-12 {
  min-height: 1266px;
}

.u-section-12 .u-dialog-1 {
  width: 566px;
  min-height: 520px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 415px auto 60px;
}

.u-section-12 .u-container-layout-1 {
  padding: 40px 30px;
}

.u-section-12 .u-group-1 {
  width: 497px;
  margin: 14px auto 0 5px;
}

.u-section-12 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 14px auto 0;
}

.u-section-12 .u-text-1 {
  margin: 14px auto 0;
}

.u-section-12 .u-text-2 {
  margin: 20px auto 0;
}

.u-section-12 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-12 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: 26px auto 0;
  padding: 6px 31px 6px 30px;
}

.u-section-12 .u-icon-2 {
  width: 15px;
  height: 15px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-section-12 .u-dialog-1 {
    height: auto;
  }

  .u-section-12 .u-group-1 {
    margin-left: 5px;
  }
}

@media (max-width: 991px) {
  .u-section-12 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-12 .u-dialog-1 {
    width: 540px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-top: 45px;
  }
}

@media (max-width: 575px) {
  .u-section-12 .u-dialog-1 {
    width: 340px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-top: 40px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-12 .u-group-1 {
    width: 320px;
    margin-left: 0;
  }
}</style><section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-section-13" id="carousel_9aaa">
      <div class="u-container-style u-custom-color-2 u-dialog u-radius-13 u-shape-round u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-align-center u-container-style u-group u-group-1" data-animation-name="slideIn" data-animation-duration="3000" data-animation-direction="Down">
            <div class="u-container-layout"><span class="u-file-icon u-icon u-icon-1"><img src="images/8647631.png" alt=""></span>
              <h3 class="u-text u-text-custom-color-20 u-text-default u-text-1">Communauté</h3>
              <h6 class="u-align-center u-text u-text-custom-color-24 u-text-default u-text-2">
                <span class="u-text-custom-color-4"><b><u>Pré-requis </u>: </b>
                </span><b>15 ans.</b>
                <span class="u-text-grey-5"></span>
              </h6>
            </div>
          </div>
          <p class="u-align-center u-text u-text-default u-text-3" data-animation-name="slideIn" data-animation-duration="3000" data-animation-direction="Down"> Quel-est mon rôle ?<br>FTNL reste avant tout une communauté, je suis celui qui l'a fait vivre. Je me spécialise dans diverses fonctions (Communication, Animation, Graphisme) pour rester toujours près de la communauté de FTNL.
          </p>
          <a href="" class="u-border-2 u-border-custom-color-4 u-btn u-btn-round u-button-style u-custom-color-4 u-hover-custom-color-4 u-radius-6 u-text-hover-white u-text-white u-btn-1" data-animation-name="slideIn" data-animation-duration="3000" data-animation-direction="Down">Postuler</a>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style> .u-section-13 {
  min-height: 1266px;
}

.u-section-13 .u-dialog-1 {
  width: 566px;
  min-height: 520px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 415px auto 60px;
}

.u-section-13 .u-container-layout-1 {
  padding: 40px 30px;
}

.u-section-13 .u-group-1 {
  width: 497px;
  margin: 14px auto 0 5px;
}

.u-section-13 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 14px auto 0;
}

.u-section-13 .u-text-1 {
  margin: 14px auto 0;
}

.u-section-13 .u-text-2 {
  margin: 20px auto 0;
}

.u-section-13 .u-text-3 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}

.u-section-13 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: 26px auto 0;
  padding: 6px 31px 6px 30px;
}

.u-section-13 .u-icon-2 {
  width: 15px;
  height: 15px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-section-13 .u-dialog-1 {
    height: auto;
  }

  .u-section-13 .u-group-1 {
    margin-left: 5px;
  }
}

@media (max-width: 991px) {
  .u-section-13 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-13 .u-dialog-1 {
    width: 540px;
  }

  .u-section-13 .u-container-layout-1 {
    padding-top: 45px;
  }
}

@media (max-width: 575px) {
  .u-section-13 .u-dialog-1 {
    width: 340px;
  }

  .u-section-13 .u-container-layout-1 {
    padding-top: 40px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-13 .u-group-1 {
    width: 320px;
    margin-left: 0;
  }
}</style></body>
</html>